@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: #171717;
    --text-color: #535353;
    --main-color: #3498DB;
    --hover-color: #B2BABB;
    --bg-card: #262626;
}

html ::-webkit-scrollbar {
    display: none;
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
}


body{
    margin-right: 2rem;
    margin-left: 3rem;
    overflow-x: hidden;
    font-weight: 400;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);

}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    backdrop-filter: blur(10px);
    padding: 10px 12%;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items: center;
}

.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}

.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: .9rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--hover-color);
}

.navbar a.active{
    color: var(--hover-color);
}


.Navbar-Buttons{
    display: flex;
    align-items: center;
}

.icon-cart button{
    background: transparent;
    border: none;
}

.icon-cart button i{
    cursor: pointer;
    font-size: 25px;
    color: var(--text-color);
}



.user{
    display: flex;
    align-items: center;
}

.Register{
    border-color: var(--text-color);
}

#menu-icon{
    padding: 3px;
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px){

    body{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: #ECF0F1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: #B2BABB;
        transform: translateY(5px);
    }
    .navbar.open{
        right: 2%;
    }
    
}

.carrinho{
    position: fixed;
    top: 0;
    right: -100%;
    width: 380px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-card);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}

.activeCart{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-image{
    width: 120px;
    height: 120px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
}

.cart-price{
    font-weight: 500;
    color: var(--main-color);
}

.cart-remove{
    font-size: 24px;
    color: #C0392B ;
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--main-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.btn-buy:hover{
    transform: scale(1.1);
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
}

/* Sessão Principal */

.banner{
    padding: 1.3em;
    display: flex;
    position: relative;
    top: 4rem;
    width: 100%;
    height: 80vh;
}

.display-banne{
    display: flex;
}

.carrossel-games{
    display: flex;
}

.carrossel-image{
    position: relative;
    height: 100%;
    display:flex;
    flex-wrap: wrap;
}

.carrossel-image-banner{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    min-width: 500px;
    height: 100%;
}

.carrossel-image-banner img{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carrossel-image button{
    display: flex;
    position: relative;
    align-items: center;
    top: -30px;
    left: -35px;
    width: 180px;
    height: 40px;
    border: 0;
    background: var(--main-color);
    padding: 6px;
    transition: all 300ms;
}

.carrossel-image button:hover{
    transform: scale(1.10);
}

.carrossel-image button span{
    position: relative;
    left: 14px;
}

.carrossel-image button img{
    align-items: center;
    width: 20px;
}

.carrossel-text{
    position: relative;
    padding: 1em 3em 4em 0 ;
    max-width: 500px;
    min-width: 300px;
}

.carrossel-text p{
    font-size: 19px;
}

.carrossel-text h1{
    color: #fff;
}

.carrossel-text h1 span{
    color: #6B6B6B;
}

.banner-News{
    position: relative;
    display: flex;
    padding: .6em 0 0 3em  ;
    height: 100%;
    min-width: 400px;
}

.banner-titulo{
    position: relative;
    color: var(--text-color);
}

.banner-text{
    position: relative;
    top: 7px;
    max-width: 700px;
    display: flex;
    align-items: center;
    color: var(--hover-color);
}

.banner-text a{
    text-decoration: none;
    color: var(--hover-color);
}

.banner-line{
    position: relative;
    top: 4px;
    background: var(--text-color) ;
    height: 1px;
    width: 100%;
}

.banner-icons{
    position: relative;
    padding: 30px 0 0 10px;
    align-items: center;
    gap: 5px;
    display: flex;
    margin: 0;
}

.News-card{
    position: relative;
    padding: 1em;
    width: 100%;
}

.News-card:hover{
    background: var(--bg-card);
}

.carrossel-user img{
    position: relative;
    top: 5px;
    width: 25px;
}

.carrossel-user span{
    margin: 9px;
}

.carrossel-user p{
    font-size: 18px;
}

.carrossel-user{
    position: relative;
    top: 20px;
    gap: 16px;
}

@media (width < 1288px){

    .banner{
        height: 100vh;
    }
    .News-card{
        display: none;
    }
    .carrossel-image button{
        display: none;
    }
    .carrossel-text{
        position: absolute;
        margin: 30px;
        top: 5rem;
        left: 30%;
        transform: translate(-30%);
        max-width: 100%;
        min-width: 100%;
        z-index: 1;
    }
    
    .carrossel-image-banner{
        position: absolute;
        display: flex;
        flex-wrap: none;
        height: 100%;
        min-width: none;
    }
    
    .carrossel-image-banner img{
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        flex-wrap: none;
    }

    .banner-News{
        position: relative;
        display: flex;
        padding: 0 0 0 3em  ;
        height: 100%;
        width: 100%;
        min-width: none;
    }
    
}



/* Sessão de jogos */

.Products-GameStore{
    position: relative;
    top: 8rem;
}

.nav-category-game{
    display: flex;
    align-items: center;
}

.search-category{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    left: 200px;
}

.search-category input{
    color: var(--hover-color);
    background: transparent;
    width: 300px;
    border: none;
    margin: 0;
    padding: 4px;
    word-wrap: break-word;
    outline: none;
    border-bottom: 1px solid var(--text-color);
    transition: 0.4s;
}

.search-category input:hover{
    border-bottom: 1px solid var(--main-color);
}

.search-category i{
    position: absolute;
    font-size: 16px;
    color: var(--text-color);
}

.logo-category{
    color: var(--hover-color);
    font-size: 28px;
    margin-right: 3px;
    border-bottom: 1px solid var(--main-color);
}

.nav-category{
    position: relative;
    top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
}

.nav-category-list{
    margin-left: 30px;
    display: flex;
}

.button-value{
    margin: 0px 30px;
    background: transparent;
    color: var(--hover-color);
    padding: 9px 16px;
    border: 0;
}

.button-value:hover{
    color: var(--bg-color);
    background: var(--main-color);
}

.active{
    color: var(--bg-color);
    background: var(--main-color);
}

.card{
    max-width: 300px;
    padding: .8em;
    height: 365px;
    transition: .3s;
}

.hide{
    display: none;
}

.button-card button{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 7px 8px;
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    opacity: 0;
    transition: .3s;
}

.card:hover {
    background: var(--bg-card);
    height: 440px;
}

.button-card button:hover{
    background: var(--main-color);
    transform: scale(1.2);
    color: #fff;
}

.card:hover .button-card button{
    opacity: 1;
}

.card-image{
    transition: all 300ms;
}

.card-image:hover{
    transform: scale(1.2);
}

.card-price-card span{
    font-size: 17px;
    position: relative;
    top: 3px;
    color: var(--main-color);
}

.card-image img{
    width: 100%;
    height: 100%;
}

.card-button button{
    position: relative;
    top: -30px;
    left: 197px;
    width: 40px;
    height: 40px;
    border: 0;
    background: #424242;
    transition: .4s;
}

.card-button button:hover{
    transform: scale(1.1);
    background: var(--main-color);
}

.card-button img{
    align-items: center;
    width: 20px;
}

.card-text{
    position: relative;
    top: -30px;
}

.card-user img{
    position: relative;
    top: 5px;
    width: 25px;
}

.card-user span{
    padding: 0 10px 0px 10px;
    font-size: 14px;
    align-items: center;
    margin: 7px;
}

.card-ref{
    display: flex;
}

.card-ref span{
    position: relative;
    top: 10px;
    background: var(--text-color);
    width: 20px;
    height: 1px;
}

.card-ref p{
    position: relative;
    left: 10px ;
    font-size: 14px;
}

.card-text h5{
    margin-top: 9px;
    color: var(--hover-color);
}

.card-text h6{
    margin-top: 8px;
    font-size: 12px;
}

/* janela Modal */

.gameWindowArea{
    display: none;
}

#fade, 
#modal{
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#fade{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.3);
    z-index: 5;
}

#modal{
    position: fixed;
    display: flex;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 90%;
    height: 80%;
    padding: .8em;
    border-radius: 2px;
    background: #171717;
    overflow: scroll;
}


.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal{
    border: none;
    position: fixed;
    top: 0px;
    background: transparent;
}

.close-modal{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
}

.modal-image{
    display: flex;
    
}

.content{
    margin-left: 3rem;
    height: 336px;
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    position: relative;
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.bar{
    width: 50px;
    height: 8px;
    border: 1px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: .4s;
}

.bar:hover{
    background: #fff;
}

.slides input{
    display: none;
}

.slides{
    display: flex;
    width: 500%;
    height: 100%;
}

.slide{
    width: 20%;
    transition: .6s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1{
    margin-left: 0;
}

#slide2:checked ~ .s1{
    margin-left: -20%;
}

#slide3:checked ~ .s1{
    margin-left: -40%;
}

#slide4:checked ~ .s1{
    margin-left: -60%;
}

#slide5:checked ~ .s1{
    margin-left: -80%;
}

.modal-text{
    padding: 1.3em;
    margin-left: 30px;
}

.category-game{
    display: flex;
    position: relative;
    top: 10px;
    align-items: center;
    padding: 3px;
}

.category-game span{
    margin-left: 6px;
    font-family: Arial;
    font-size: 12px;
    padding: 3px 5px;
    background: #ABEBC6 ;
    border-radius: 9px;
    border: 0;
}

.genero{
    display: flex;
    position: relative;
    top: 10px;
    align-items: center;
    padding: 3px;
}

.button-modal button{
    margin-top: 6px;
    cursor: pointer;
    padding: 10px;
    border: 0;
    background: var(--main-color);
    transition: .4s;
}

.button-modal button:hover{
    transform: scale(1.10);
}

.cart-modal{
    display: flex;
    align-items: center;
    position: relative;
    top: 30px;
    gap: 10px;
}

.titulo-modal h1{
    font-size: 50px;
    color: var(--hover-color);
}

.Price-model{
    position: relative;
    top: 25px;
}